* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif, arial !important;
}

body, html {
    background: #1c1c1d;
    box-sizing: content-box;
}

a {
    opacity: 0.9;
    color: inherit;
}

a:hover, a:focus {
    opacity: 1;
    color: inherit;
}

a.link:hover, a.link:focus {
    text-decoration: underline;
}

hr {
    opacity: 0.3;
    margin: 10px 0px;
}

.navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    width: 100vw;
    background: white;
    height: 55px;
    padding: 10px;
    background: #2f2f2f;
    z-index: 9998;
}

.navbar .logo {
    width: 160px;
    height: 35px;
    margin-left: 15px;
    background-size: contain;
    background-repeat: no-repeat;
}

.navbar .link {
    vertical-align: middle;
    color: #b7b7b7;
    font-weight: 600;
    font-size: 1em;
    margin-top: 6px;
    letter-spacing: 1.1px;
    border-bottom: 1px solid transparent;
    transition: color 0.15s ease, border-bottom-color 0.3s ease;
    text-decoration: none !important
}

.navbar .link:hover {
    color: #eee;
    border-bottom-color: #eee;
}

.sidebar {
    position: fixed;
    top: 55px;
    width: 250px;
    height: 100%;
    height: 100vh;
    height: calc(100vh - 55px);
    background: white;
    background: #2f2f2f;
    z-index: 9997;
}

.sidebar-link {
    display: block;
    color: #b7b7b7;
    font-weight: 500;
    font-size: 1em;
    margin-top: 6px;
    letter-spacing: 1.1px;
    padding: 10px 20px;
    background: transparent;
    transition: color 0.15s ease, background-color 0.3s ease;
    text-decoration: none !important
}

.sidebar-link:hover, .sidebar-link:focus {
    color: #ddd;
}

.sidebar-link:hover {
    background: #00000030;
}

.sectiondiv {
    margin-top: 10px;
    text-transform: uppercase;
    color: #777;
    font-size: 0.9em;
    text-align: center;
    user-select: none;
    font-weight: 700;
    display: flex;
}

.sectiondiv::before, .sectiondiv::after {
    content: "";
    display: inline-block;
    flex: 1;
    background: #555;
    height: 1px;
    align-self: center;
    margin: 0px 7px;
}

.user-tab {
    margin-top: 5px;
    background: #2b2b2b;
    border: 2px solid #222;
    color: #bbb;
    width: 230px;
    height: 70px;
    border-radius: 10px 5px 10px 5px;
    padding: 10px;
    user-select: none;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.1s ease;
}

.user-tab:hover {
    opacity: 1;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-color: #111;
}

.user-tab .user-avatar {
    margin-right: 10px;
}

.cash {
    color: #3ca740;
}

.coin {
    color: #cabc45;
}

.user-tab .username {
    width: 125px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
}

.sidebar .sidebar-button-cta {
    width: 230px;
    height: 40px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1172bf;
    border-bottom: 2px solid #0b528a;
    color: #eee;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    text-shadow: 0 1px 3px #0000003d;
    transition: background-color 0.2s ease;
}

.sidebar .sidebar-button-cta:hover, .sidebar .sidebar-button-cta:focus {
    background: #1769ab;
}

.bottom-tab-cont {
    height: 130px !important;
}

.bottom-tab {
    background: linear-gradient(0deg, rgba(47,47,47,1) 0%, rgba(47,47,47,1) 80%, rgba(47,47,47,0) 100%);
    height: 180px;
    padding-left: 10px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
}

.sidebar-content {
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 100% !important;
    padding-bottom: 180px !important;
}

::-webkit-scrollbar {
    width: 8px;
    background: none;
}

::-webkit-scrollbar-track {
}

::-webkit-scrollbar-thumb {
    background: #52525273;
    border-radius: 8px;
}

.nav-input {
    background: #1c1c1d;
    border-radius: 6px;
    height: 38px;
    position: relative;
}

.nav-input input {
    background: none !important;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    color: #ccc !important;
}

.nav-input input::placeholder {
    color: #999 !important;
}

.nav-input .dropdown {
    color: #ccc;
    position: absolute;
    top: 50px;
    left: 0px;
    width: 100%;
    height: 225px;
    background: #2f2f2f;
    list-style: none;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 3px 13px 1px #0000002e;
    overflow-x: hidden;
    overflow-y: scroll;
}

.nav-settings {
    position: relative;
}

.nav-settings .dropdown2 {
    color: #ccc;
    position: absolute;
    top: 50px;
    right: 0px;
    width: 200px;
    height: 135px;
    background: #2f2f2f;
    list-style: none;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 3px 13px 1px #0000002e;
    overflow-x: hidden;
    overflow-y: scroll;
}

.nav-settings .dropdown2 li {
    display: block;
    padding: 10px;
    user-select: none;
    cursor: pointer;
}

.nav-settings .dropdown2 li:hover {
    background: #0000002e;
    color: #fff;
}

.nav-input .dropdown li {
    display: block;
    padding: 10px;
    user-select: none;
    cursor: pointer;
}

.nav-input .dropdown li:hover {
    background: #0000002e;
    color: #fff;
}

.nav-input .dropdown::-webkit-scrollbar {
    display: none;
}

.content {
    padding: 100px 20px 20px 290px;
    color: #ccc;
}

.cont {
}

.cont-h {
    padding: 10px;
    background: #3b3b3b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: bold;
    color: #ddd;
}

.cont-b {
    padding: 10px;
    background: #2f2f2f;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.cont-m {
    padding: 10px;
    background: #2f2f2f;
    border-radius: 6px;
}

input:not([type=submit]):not([type=checkbox]), textarea, select {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    background: #1c1c1d !important;
    color: #ddd !important;
    border-radius: 4px !important;
}

select#storesearch {
    background: #2f2f2f !important;
    border: 2px solid #3c3c3c !important;
}

select#storesearch:focus {
    border-color: #19a2fd !important;
}

input::placeholder, textarea::placeholder {
    color: #999 !important;
}

input[type=submit], button, .btn {
    padding: 10px;
    display: block;
    width: 100%;
    border-radius: 4px;
    background-color: #1385df !important;
    color: #fff;
    border: none;
    border-bottom: 2px solid #1364a4 !important;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

input[type=submit]:focus, input[type=submit]:hover, button:focus, button:hover, .btn:focus, .btn:hover {
    background: #0a70c0 !important;
}

.btn.inline {
    border: none !important
}

.btn.success {
    background: #258e3b !important;
    border-color: #065f11 !important;
}

.btn.success:hover, .btn.success:focus {
    background: #217332 !important;
}

.btn.error {
    background: #b93434 !important;
    border-color: #5f0606 !important;
}

.btn.error:hover, .btn.error:focus {
    background: #8c2222 !important;
}

.btn.coin {
    background: #b98a34 !important;
    border-color: #906a23 !important;
}

.btn.coin:hover, .btn.coin:focus {
    background: #96702b !important;
}

label {
    color: #888;
    font-weight: bold;
    text-transform: uppercase;
}

@media screen and (max-width: 64em) {
    .sidebar {
        display: none;
    }
}

@media screen and (max-width: 63.9375em) {
    .nav-input {
        position: static;
    }

    .nav-input .dropdown {
        margin: 20px;
        width: calc(100% - 40px);
    }

    .content {
        padding: 100px 30px 20px 30px !important;
    }
}

.error {
    text-align: center;
    background: #b72b2b;
    color: #eee;
    padding: 8px 12px;
    border-radius: 5px;
    user-select: none;
}

.feed .feed-item .feed-title {
    font-size: 0.8em;
    user-select: none;
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0.8;
}

.feed .feed-item {
    border-bottom: 1px solid #222;
    margin-bottom: 10px;
    padding-bottom: 4px;
}

.feed .feed-item .feed-body {
    padding: 2px;
    font-size: 0.9em;
}

.red, .red:hover, .red:focus {
    color: #ff4747;
}

.blue, .blue:hover, .blue:focus {
    color: #58aef3;
}

.small {
    font-size: 0.9em;
    font-weight: bold;
    opacity: 0.9;
}

.timestamp {
    opacity: 0.6;
    font-size: 0.7em;
    vertical-align: middle;
}

@keyframes Read {
    0% {
        border-left: 3px solid #9ca8ff;
        background-color: 415d90;
    }

    100% {
        border-left: 3px solid #84aaff;
        background-color: #2f2f2f;
    }
}

.subc {
    margin: 0px 10px;
}

.subc .item a {
    font-size: 0.8em;
    font-weight: normal !important;
}

.cheader {
    font-size: 0.9em;
}

.mobileflow {
    max-width: 100%;
}

.b {
    font-weight: bold;
}

.i {
    font-style: italic;
}

.item-preview {
    padding: 10px;
    max-width: 430px;
    height: 430px;
}

.item-preview > img {
    max-width: 400px;
    height: 400px;
}

.dialog {
    position: fixed;
    z-index: 1000000;
    background: #000000c7;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tippy-box {
    background: linear-gradient(45deg, #48b0ff, #18d4d4);
}

.tippy-box[data-theme~='disabled'] {
    background: linear-gradient(45deg, #bdbdbd, #4c4c4c);
    opacity: 0.7;
}

.primary {
    color: #37a2cd;
}